--- 
title: Foreword
---
# Foreword

Whichever way one looks at ‘*Ajeeb* Goa’s *Gajab* Politics’ one comes to
the conclusion that it is an interesting and delightful book. If you
read it as a person curious about Goa you will enjoy the accounts of
transition from colonial rule to the later continuous assimilation
into the Indian Union. If you approach it as a student of mythology
then the arc of Parashuram’s arrow will engage you with its origin
myth and with how contemporary politics wants to make mythology a hard
historical fact. If you are a scholar of electoral studies the results
of Goa elections, right from the first election in 1963 till the most
recent in 2017, will continue to puzzle you with their unconventional
outcomes. If, instead, as a demographer you want to examine the
consequences of Goa’s in and out migration, for society and politics,
the book offers many insights. ‘*Ajeeb* Goa’s *Gajab* Politics’ is a
treasure house of interesting questions about democracy, demography,
and I daresay even of demonology.

What I found fascinating is the little observations that the author
makes and that are so inviting for students of social science.  Let me
just mention three. In the essay on the Opinion Poll he mentions that
the teachers imported from Maharashtra, to fill the vacancies in the
hugely expanded number of Marathi schools that had come up after
liberation, had secretly campaigned against the proposed merger with
Maharashtra, i.e., against the state from which they had come, and
whose culture they carried, because the merger would go against their
personal interests measured in terms of salary, promotion, and
transfer. This is an interesting thesis on how and why self-interest
takes precedence over cultural identity. How would such a dynamic have
played out in today’s heightened politics of cultural nationalism?
When does a background culture heightened by political mobilization
cause people to act against their self-interest when they are required
to make choices in the public domain? Think of demonetization and all
that followed.

Another intriguing issue is the discussion in the chapter on Land. The
author discusses the phenomenon of ‘negative declarations’ where a
tenant swears before the Mamlatdar that his or her name had been
wrongly entered in the I & XIV land records. So instead of claiming
land rights, given by a philosophy of land to the tiller which one
thought was going to be a boon to the marginal tiller, we find the
tenant renouncing their rights for some other gain, one that needs
detailed elaboration. What is it that outweighs land rights given by
the tenancy laws? The interesting issue to investigate is the set of
factors that cause this renunciation of rights. What does it tell us
about the emerging political economy of Goa? I see this small insight
on the renunciation of land rights, the negative declaration, as a
master key to understanding the drivers of change in contemporary
Goa. Land is the single most important factor that defines
contemporary Goa. We know this. But it still needs much more
study. The chapter by Sandesh Prabhudesai, on land, has many
suggestions. I see it as a good place to begin one’s investigation on
the political economy of Land in Goa.

The third observation that I wish to note relates to the relationship
between the Communidade, as an institution, and the Gaunkari
system. He describes how the former undermines the latter and shows
how this happens through the laws introduced by the Portuguese
authorities. Not only did it change the structure of the village but
it reassigned rights disenfranchising the subaltern groups within the
village. This is a huge area of research, not just in terms of the
respective qualities of the two institutions but also in terms of how
a colonial mindset and policy regime imposed itself on an ancient
society. Goa is a prime example of such an imposition which has had
many negative effects that we still quarrel over. It has also had some
positive effects but we hesitate to name them. There is, in fact,
significant interdisciplinary research waiting to be carried on the
historical encounter of India with Europe. If we look at contemporary
Goa through the lens of tourism studies, then the encounter produced
what some have described as colonial chic. Goa, as a cultural and
social space, sells well. It is chic. See the data on the number of
tourist arrivals both domestic and foreign to confirm this point. Goa,
being different from Sindhudurg or Gokarn which are also beautiful
coastal areas, is an attractive holiday and leisure destination
because of this Portuguese interlude. If, in contrast, we look at Goa
through the lens of colonial studies, then it is an interesting case
of cultural hybridity, different from the French colonies of Algeria
and Morocco, but sharing with them the receipt of a common colonial
policy of cultural assimilation. This delightful book on ‘*Ajeeb* Goa’s
*Gajab* Politics’ provokes such questions.

There are many many such aspects that can be teased out of the
study. I do not want to suggest here that it is a well-researched
academic study, conforming to all the protocols of social science
research. It is not. There are too many long quotations, too many
tables of data, selective references to scholars, and a wide sweep of
history, folklore, politics, demography, and sociology. Social
scientists would be hesitant to make such excursions. But Sandesh
Prabhudesai must not be asked to conform to the rules of social
science research. They belong to a different profession from that to
which he belongs. He is a journalist. He is a gentleman scholar. He
has been a student leader of yesteryears. He is an activist involved
in campaigns that have extended from fighting discrimination in a
crematorium in Verla-Canca to joining the movement to make Konkani the
state language. These are many personas. They give him an advantageous
location from which to view Goa and to comment on its multiple
transformations.  These comments are insightful. They are valid. That
is what makes the volume so valuable. I see him as a chronicler, and
the book as a chronicle. He offers us, through the book, some valuable
propositions. Many audiences can gain from it. I have not overlooked
the wide generalisations he has made but have chosen instead to argue
with them, question their data sources, challenge their formulations,
explore their connections with larger debates outside Goa. His book
connects with these large debates. I find the discussion on democratic
politics, for example, very provoking.

Prabhudesai has titled his book ‘*Ajeeb* Goa’s *Gajab* Politics’ .  He
repeats the phrase often in other chapters as if the narrative he has
developed in each chapter confirms, once again, the validity of the
title. Perhaps it does. Perhaps it does not. *Yeh Goa ke Log indeed
Ajeeb hai*. QED Sandesh Prabhudesai. But so is the book.  A society
remains alive because while many remain silent on the distortions in
society, and the causes that produce these social pathologies, there
are some like Sandesh, who name the culprits, call out the
politicians, expose the lies, denounce the liars. This book is the
beginning of another interesting conversation on Goa.  He deserves a
complementary proposition. I offer him one: ‘The geography of Goa
undermines its history’. Saudade.

**Peter Ronald deSouza**  
D D Kosambi Visiting Professor, Goa University  
Former Director, Indian Institute of Advanced Study, Shimla.

Dona Paula
20 December 2021
