---
title: With a Perspective
---

# WITH A PERSPECTIVE…

*“Election is a dirty game.”*

This is a common attitude all of us carry. What does it signify?  A
blame game? Or a shirking from responsibility? This book tries to
explore the whole political game of Goa so that all of us can play it
wisely and also win it.

This is not a post-retirement exercise of mine to gather all my
experiences in the journalistic profession and dump it on the
readers. I consciously decided to retire from day-to-day journalism,
so that I could do ‘journalism’ rather than spending most of the time
on mere reporting. With this book, I am entering a new phase in my
profession: Book Journalism! A research-based analytical exercise,
with no strings attached. Neither politician centric nor
politics-centric but an effort with a sincere people centric approach.

There are only two books available on Elections in Goa, both in
Marathi, by the veteran journalist Waman Radhakrishna and my
research-minded journalist colleague Suhas Belekar. But that’s not the
reason I am providing this book now in English to reach a wider
readership. I think I have a responsibility to clear the various kinds
of misconceptions about Goa’s politics. These myths prevail within
Goan society and even all over India. Goa’s politics is directly
connected to Goa’s economy, history, and even its geography. Not just
because Goa was ruled by the Portuguese, unlike the rest of
British-ruled India. You cannot simply apply pan-Indian political
strategies and tactics to play the election game in our tiny
state. “Goa is a mere 10-lakh-voter state, smaller than one of our Lok
Sabha constituencies” is the attitude I find among most Indian
politicians and political analysts. Then they bite the dust and we
laugh at them. Both attitudes are not right, I thought and sat down to
write this book as my social responsibility.

Pandit Jawaharlal Nehru was not wrong when he said Goans are *Ajeeb*
(strange). More than Goans, Goa’s politics appears stranger. But
actually, it is not. We perceive it as *Gajab* (astounding) because the
perspective is missing. This book does not provide just a commentary
on elections in Goa from 1963 to 2017. It provides a definite
perspective, based on the rationally analysed history, geography,
economy, social, and even cultural structure of Goa. Through this
emerges the psyche of a voter. The book tries to define this psyche,
which is neither *Ajeeb* nor *Gajab*.

I have tried to do this based on the little knowledge I have acquired
in 33 years spent in journalism, around 10 years spent in student,
youth, and street theatre movements, and also my childhood spent in
the village of Loliem in Canacona.  This southernmost village on the
Goa-Karnataka border may be backward economically but has always been
a progressive village in terms of knowledge-based education. I have
been fortunate to be mentored by freedom fighters, dedicated teachers,
social thinkers, writers, artists, and hard-working people. I have to
admit that I was first influenced by my freedom fighter parents.  My
theatre-loving parents were Brahmins by birth and Bhatkars (landlords)
by occupation but have brought us up working in the fields and
kullagars. They were passionate followers of Gandhi’s and Lohia’s
reformist thoughts. They were staunch Marathiwadis and Mergerists
against whom I always argued in support of our Konkani movement and
our unique identity. The Marxist movement provided me with a
scientific outlook at a young age.  It also gave me the courage to
quit it and embrace a non-affiliated journalistic profession. The
dialectical approach made me realise that politicians, per se, are not
bad human beings. They are the products of a greedy and selfish
culture that an opportunistic society has established in Goa in recent
years. They are part of the system as much as we are. They create
uncontrolled mindless havoc when civil society fails to provide a
well-defined socio economic cultural vision for a prosperous
society. A game of social responsibility, not a blame game, is the
only solution to this problem.

This book with such a perspective is just the first volume, an
introduction to a series of books I plan to write on Goan polity. This
book has been made possible by the astute researchers to whose work I
have referred to extensively. The priceless conversations I had with
many personalities working selflessly at the ground level in different
fields have helped me discover many harsh and hidden
realities. Nonetheless, the visionary perceptions for Goa provided by
people-centric leaders like Pandit Jawaharlal Nehru, Bhausaheb
Bandodkar, Dr Jack de Sequeira, Adv Amrut Kansar, Dr Kashinath Jalmi,
and Matanhy Saldanha simply cannot be disputed. Their premature exits
from life’s arenas have been a great loss for Goa.

My apologies if I have not been able to do justice to their dreams
through this book. My apologies if I have not interpreted the
scholarly works of these researchers properly. My apologies if I have
failed to grasp the socio-economic changes Goa has gone through with
the right perspective. My apologies if I have committed mistakes while
compiling the databases to reach my conclusions. My apologies if I
have hurt anyone at a personal level while tackling the sensitive
issue of Politics of Business and Business of Politics. Of course, I
cannot help it if I have hurt them ‘politically’, as that could be an
unavoidable consequence of this risky exercise. My apologies and my
gratitude to my own loving family members, to whom I could not give
enough time, even after retiring from 24x7 journalism. Last, but not
the least, my sincere apologies if I have failed to convince my
readers in putting forward a proper perspective of Goa’s politics!

My sincere thanks to Dr Peter Ronald deSouza, an authority on the
politics of Goa as well as of India, for writing a thought provoking
foreword. If it were not for my writer friend José Lourenço who edited
this book tirelessly, this would have been a Konklish book which you
would have struggled with. My sincere gratitude to all my friends,
personal and professional, who have worked hard to make this book a
reality. This is a debt I cannot repay, and one I will cherish all my
life.

**Sandesh Prabhudesai**
